<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta author="Karyn Nakamura">
	<title>KARYN NAKAMURA</title>
	<meta name="viewport" content="initial-scale=1"> 
  <script src="KARYN%20NAKAMURA_files/d3.v5.min.js"></script>
  <script src="KARYN%20NAKAMURA_files/d3.v7.min.js"></script>
  <link href="KARYN%20NAKAMURA_files/css.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.gstatic.com/">
  <link href="KARYN%20NAKAMURA_files/css2.css" rel="stylesheet">	<script src="KARYN%20NAKAMURA_files/jquery.min.js"></script>
  <link rel="image_src" href="https://karynnakamura.com/folder.png">
	<meta property="og:image" content="folder.png">
	<link rel="icon" href="https://karynnakamura.com/folder.png">


<style type="text/css">

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
}

.title {
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 2px;
  text-align: left;
  font-family: Quantico;
  font-weight: 400;
  letter-spacing: 10px;
  font-size: 16px;
  text-decoration: none;
  color: black;
  z-index: 999;
}

.name {
  text-align: left;
  font-family: Quantico;
  font-weight: 400;
  letter-spacing: 40px;
  font-size: 30px;
}

.list{
  font-size: 20px;
  position: relative;
  padding-top: 10px;
}

.everything-list{
  padding-left: 0px;
}


.info{
  color: red;
}

ul {
  font-size: 16px;
  font-family: Quantico; 
  font-weight: 100; 
  letter-spacing: 10px;
  list-style-type: none;
  padding-left: 15px;
}


.works{
  padding-bottom: 30px;
}

.work{
  list-style-type: none;
  font-family: Jura; 
  font-size: 16px; 
  font-weight: 100;
  line-height: 1.7em;
  letter-spacing: 1px;
  top: 10px;
  padding-left: 10px;
}



a {
  color: black;
  text-decoration: none;
}

a:hover{
  color: red;
  font-size: 16px;
  font-family: Aldrich; 
  font-weight: 100; 
  letter-spacing: 9px;
  line-height: 2em;
}

.highlight {
  font-size: 16px;
  font-family: Aldrich; 
  font-weight: 100; 
  letter-spacing: 9px;
  line-height: 2em;
}

#tv{
  margin: auto;
  width: 400px;
  /*height: 300px;*/
  height: 100vh;
  display: block;
  background-color: none;
  /*left: 50%;*/
  left: 80%;
  top: 20%;
  transform: translate(-50%, 0%);
  /*transform: translate(-50%, -50%);*/
  position: fixed;
  padding-right: 10px;
}

.tvpng {
  width: 400px;
  height: 300px;
  margin: auto;
  position: absolute;
  margin-top: 10px;
  
}

.channelimg{
  width: 240px;
  height: 200px;
  margin: auto;
  background-color: black;
  background-image: url("https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif");

}


.screen{
  background-image: url("https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif");
  border: 0;
  height: 180px;
  width: 220px;
  max-width: 225px;
  top: 41px;
  left: 87px;
  position: absolute;
  overflow-y: hidden;
  margin-top: 10px;
}


.thumbnail{
  display: flex;
  justify-content: center; 
  max-width: 225px;
  min-height: 180px;
  margin: auto;
  background-image: url("https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif");

}


#description{
  color: cyan;
  filter: drop-shadow(0px 0px 5px greenyellow);
  margin-top: 10px;
  padding-top: 10px;

}

#textbox{
  text-align: left;
  font-family: Aldrich;
  font-weight: 100;
  letter-spacing: 2px;
  font-size: 12px;
  position: absolute;
  left:50%;
  top:330px;
  transform: translate(-50%, 0%);
  width: 80%;
  max-width: 500px;
  padding-right: 10px;
  text-align: justify;
  margin-top: 10px;
  padding-top: 10px;
}

.button {
			min-width: 130px;
      line-height: 1.5em;
     	padding: 4px 2px;
			cursor: pointer;
      position: relative;
			text-align: center;
			background: #fff;
			font-size: 13px;
			border: 1px solid #e0e0e0;
			text-decoration: none;
			color: black;
      font-family: Aldrich;
      left: 15px;
    	}

.button:hover {
			background: #fff;
			color: cyan;
			border: 2px solid cyan;
      filter: drop-shadow(0px 0px 5px chartreuse);
      
		}


@media screen and (max-width: 766px) {

#tv {
    position: absolute;
    display: flex;
    left:50%;
    /*  top: 25%;*/
    right: auto;
    top: 0%;
    transform: translate(-50%, 0%);
    margin-top: 50px;
    padding-top: 10px;
  }

#text{
  position: relative;
  padding-top: 400px;
}

.name{
  letter-spacing: 30px;
  font-size: 20px;
}

ul ul {
  list-style: none;
  padding-left: 15px;
}

ul li{
  position: relative;
  left: 0px;
}

#description{
  display: none;
}

#sort {
  display: none;
}

.highlight {

}

}


 	</style>
</head>

<body>
    <div id="tv">
      <div class="screen">
        <img class="thumbnail" src="KARYN%20NAKAMURA_files/16.%20infiniteweb.png" style="opacity: 1;">
      </div>
      <img class="tvpng" src="KARYN%20NAKAMURA_files/tv.png">
      <div id="description">
        <div id="textbox"></div>
      </div>
    </div>
    <div id="text">
      <div class="title">Index of <br><span class="name">/KARYN NAKAMURA/ </span></div>
      <div class="list">
        <button id="sort" class="button">PROGRAM: 1</button>

        <ul>
          <li><a class="info" href="https://karynnakamura.com/info.html">Info/</a></li>
          <br>
          <ul id="cat1" class="everything-list"><li class="works"><li>VIDEO/</li><br><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2024/Perfect%20Syntax.html">Perfect Syntax</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/This%20program%20cannot%20be%20paused%20(Shibuya%20TV).html">This program cannot be paused (Shibuya TV)</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/MIT%20REGRESSIONS%20Trailer.html">MIT REGRESSIONS Trailer</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/140%20Year%20Multi-Generational%20Wet%20&amp;%20Hot%20Man-Sized%20Effort.html">140 Year Multi-Generational Wet &amp; Hot Man-Sized Effort</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/wobblymp4.html">wobbly.mp4</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Conversation%20with%20Anna.html">Conversation with Anna</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Disposable%20Keys.html">Disposable Keys</a></li></li><li class="works"><li>INSTALLATION/</li><br><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/noise%20pile.html">noise pile</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/Digging.html">Digging</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/BREAK%20MY%20BODY%20LIBERATE%20MY%20SOUL.html">BREAK MY BODY LIBERATE MY SOUL</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/116%20X%2031.html">116 X 31</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Continuous%20Overflow.html">Continuous Overflow</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Enclosing%20Nothing.html">Enclosing Nothing</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Gradient%20on%20blowing%20sheet.html">Gradient on blowing sheet</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Sound%20Paths.html">Sound Paths</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Interactive%20Projection%20Installations.html">Interactive Projection Installations</a></li></li><li class="works"><li>PERFORMANCE/</li><br><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/Organizing%20the%20AV%20tech%20closet%20as%20media.html">Organizing the AV tech closet as media</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/Normal%20Thesis%20Presentation.html">Normal Thesis Presentation</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/ARE%20YOU%20SOFT.html">ARE YOU SOFT?</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/ENTERING%2026.html">ENTERING 26</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Public%20Intervention%20Projections.html">Public Intervention Projections</a></li></li><li class="works"><li>HARDWARE/</li><br><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2024/Device%20for%20deterritorialization.html">Device for deterritorialization</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/Thesis%20Cable.html">Thesis Cable</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2023/Projector%20(NEC%20MultiSync%20VT580).html">Projector (NEC MultiSync VT580)</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/Im%20looking%20for%20the%20most%20loved%20video%20cable.html">Im looking for the most loved video cable. Do you guys carry that here?</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/THIS%20LIFE%20IS%20ETERNAL.html">THIS LIFE IS ETERNAL</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/Bleed.html">Bleed</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/My%20Canon%20TS%206030%20sucks.html">My Canon TS 6030 sucks!</a></li></li><li class="works"><li>WEB + VISUALIZATION/</li><br><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/Gray%20as%20in%20weird%20gradient.html">Gray as in weird gradient</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/2+2=answer.html">2+2 = Answer</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2022/Web%20(barcode).html">Web (barcode)</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/You%20vs.%20Computer.html">You vs. Computer</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/DIY%20World%20Map%20for%20Cartographic%20Nihilists.html">DIY World Map for Cartographic Nihilists</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/monopo%20NYC%20Website.html">monopo NYC Website</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Data%20Visualizations.html">Data Visualizations</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Infinite%20Magazine%20Website.html">Infinite Magazine Website</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2021/Web%20Experiments.html">Web Experiments</a></li><li class="work" style="opacity: 1;"><a href="https://karynnakamura.com/2020/10%20Second%20Reverberations.html">10 Second Reverberations</a></li></li></ul>
          <ul id="cat2" class="everything-list"></ul>
          <ul id="cat3" class="everything-list"></ul>
        </ul>
        <br><br>
      </div>
    </div>


<script type="text/javascript">

d3.csv("spread.csv").then(function(data) {
    // Group data by category
    var nest1 = d3.group(data, d => d.format);
    var nest2 = d3.group(data, d => d.concept);
    var nest3temp = d3.group(data, d => d.year);
    var sortedKeys = Array.from(nest3temp.keys()).sort((a, b) => b - a); // Sort keys in descending order
    var nest3 = new Map(sortedKeys.map(key => [key, nest3temp.get(key)]));

    // Select the description list
    var cat1list = d3.select("#cat1");
    var cat2list = d3.select("#cat2");
    var cat3list = d3.select("#cat3");





function createCategory(catList, nestedData) {
    catList.each(function(d) {
        d3.select(this)
            .selectAll("ul")
            .data(nestedData)
            .enter()
            .append("li")
            .html(function(d) {
                return "<li>" + d[0].toUpperCase() + "/</li><br>";
            })
            .attr("class", "works")
            .each(function(d) {
                d3.select(this)
                    .selectAll("ul")
                    .data(d[1])
                    .enter()
                    .append("li")
                    .attr("class", "work")
                    .style("opacity", 1)
                    .html(function(item) {
                        return "<a href='" + item.year + "/" + item.pagelinktitle + ".html'>" + item.title + "</a>";
                    })
                    //.transition()
                    //.duration(1500)
                    //.style("opacity", 1)
                    .selectAll("a")
                    .on("mouseover", function() {
                        var data = d3.select(this.parentNode).datum(); // Retrieve the original dataset associated with the current list item
                        var description = data.description;
                        d3.select(".thumbnail").attr("src", data.imglink).style("opacity", "100%");
                        d3.select("#description").html('<div id = "textbox">' + data.description + '</div>').transition().duration(500).style("opacity", 1);
                    })
                    .on("mouseleave", function(data) {
                        d3.select(".thumbnail").attr("src", "https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif");
                        d3.select(".textbox").style("opacity", "0");
                        d3.select("#description").html('<div id = "textbox">' + '</div>').style("opacity", 0);
                    })
            });
    });
}


function posCategory(catList, nestedData) {
    catList.each(function(d) {
        d3.select(this)
            .selectAll("ul")
            .data(nestedData)
            .enter()
            .append("li")
            .html(function(d) {
                return "<li>" + "</li><br>";
            })
            .attr("class", "works")
            .each(function(d) {
                d3.select(this)
                    .selectAll("ul")
                    .data(d[1])
                    .enter()
                    .append("li")
                    .attr("class", "work")
                    .style("opacity", 1)
                    .html(function(item) {
                        return "<a href='" + item.year + "/" + item.pagelinktitle + ".html'>" + item.title + "</a>";
                    })
                    .selectAll("a")
                    .on("mouseover", function() {
                        var data = d3.select(this.parentNode).datum(); // Retrieve the original dataset associated with the current list item
                        var description = data.description;
                        d3.select(".thumbnail").attr("src", data.imglink).style("opacity", "100%");
                        d3.select("#description").html('<div id = "textbox">' + data.description + '</div>').transition().duration(500).style("opacity", 1);
                    })
                    .on("mouseleave", function(data) {
                        d3.select(".thumbnail").attr("src", "https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif");
                        d3.select(".textbox").style("opacity", "0");
                        d3.select("#description").html('<div id = "textbox">' + '</div>').style("opacity", 0);
                    })
                    .style("position", "absolute")
                    .style("left", function() {
                        return getRandomPos(window.innerWidth*0.94) + "px"; // Add random offset to the left position
                    })
                    .style("top", function() {
                        return getRandomPos(window.innerHeight*0.9) + "px"; // Add random offset to the top position
                    })
                    .datum({ // Add velocity data to each element
                        vx: Math.random() * 2 - 1, // Random velocity in x-direction
                        vy: Math.random() * 2 - 1 // Random velocity in y-direction
                    });

                    
            });
    });
}

function animateListElementsSTREAM(catList) {
    var listElements = catList.selectAll("li *");

    setInterval(function() {
        listElements.each(function() {
            var element = d3.select(this);
            var newX = getRandomPos(window.innerWidth*0.94)//parseInt(element.style("left")) + getRandomOffset(200) - 10; // Random change in X direction
            var newY = getRandomPos(window.innerHeight*0.9)//parseInt(element.style("top")) + getRandomOffset(200) - 10; // Random change in Y direction

            element.transition()
                .duration(30) 
                .style("left", newX + "px")
                .style("top", newY + "px");
        });
    }, 30); 
}

function animateListElementsrunaway(catList) {
    var listElements = catList.selectAll("li.work > *").datum(function(d) { return d; });
    function updatePositions() {
        listElements.each(function() {
            var element = d3.select(this);
            var currentX = parseInt(element.style("left"));
            var currentY = parseInt(element.style("top"));

            var newX = currentX + getRandomOffset(20) - 10;
            var newY = currentY + getRandomOffset(20) - 10;

            element.style("left", newX + "px");
            element.style("top", newY + "px");
        });

        requestAnimationFrame(updatePositions);
    }
    updatePositions();
}



function animateListElementsFLOATER(catList) {
    var listElements = catList.selectAll("li *").datum(function() {
        return {
            vx: 2*(Math.random() * 2 - 1), // Random velocity in x-direction
            vy: 2*(Math.random() * 2 - 1) // Random velocity in y-direction
        };
    });

    function updatePositions() {
    listElements.each(function(d) {
        var element = d3.select(this);

        var currentX = parseFloat(element.style("left")) || 0;
            var currentY = parseFloat(element.style("top")) || 0;
            var vx = d.vx || 0;
            var vy = d.vy || 0;

            var newX = currentX + vx;
            var newY = currentY + vy;

            if (newX < 0 || newX + element.node().getBoundingClientRect().width > window.innerWidth) {
                vx *= -1;
            }
            if (newY < 0 || newY + element.node().getBoundingClientRect().height > window.innerHeight) {
                vy *= -1;
            }

            d.vx = vx;
            d.vy = vy;

            element.style("left", newX + "px");
            element.style("top", newY + "px");
      
    });

    requestAnimationFrame(updatePositions);
  }
    updatePositions(); // Start the animation loop
}


  createCategory(cat1list, nest1);

  var mode = 0
  d3.select("#sort").on("click", function() {

    if (mode == 0){
      mode = 1
      cat1list.selectAll("li, li *")
        .transition()
        .duration(500)
        .style("opacity", 0)
        .remove();
      createCategory(cat2list, nest2);

      d3.select(this).text("PROGRAM: 2")
    }
    else if (mode ==1){
      mode = 2

      cat2list.selectAll("li, li *")
        .transition()
        .duration(500)
        .style("opacity", 0)
        .remove();
      createCategory(cat3list, nest3);

      d3.select(this).text("PROGRAM: 3")
    }
    else if (mode == 2){
      mode = 3
      cat3list.selectAll("li, li *")
        .transition()
        .duration(500)
        .style("opacity", 0)
        .remove();

      posCategory(cat1list, nest1);
      animateListElementsFLOATER(cat1list);

      d3.select(this).text("NIHILIST MODE")
      
    }
    
    else if (mode == 3){
      mode = 4

      cat1list.selectAll("li, li *")
        .transition()
        .duration(500)
        .style("opacity", 0)
        .remove();

      posCategory(cat1list, nest1);
      animateListElementsSTREAM(cat1list);

      d3.select(this).text("PROGRAM: ***")

    }

        
    else if (mode == 4){
      cat1list.selectAll("li, li *")
        .transition()
        .duration(500)
        .style("opacity", 0)
        .remove();
      
      mode = 0
      createCategory(cat1list, nest1);
      d3.select(this).text("PROGRAM: 1")

    }
    });

    /*
  function highlightRandomElement() {
      var listItems = d3.selectAll(".work");
      listItems.classed("highlight", false);
      var randomIndex = Math.floor(Math.random() * listItems.size());
      var randomListItem = listItems.nodes()[randomIndex];
      d3.select(randomListItem).classed("highlight", true);
      data = d3.select(randomListItem).datum(); // Retrieve the original dataset associated with the current list item
      d3.select(".thumbnail").attr("src", data.imglink).style("opacity", "100%")
  }
  */

  var currentIndex = 0;

  function highlightNextElement() {
      var listItems = d3.selectAll(".work");
      listItems.classed("highlight", false);
      var listItem = listItems.nodes()[currentIndex];
      d3.select(listItem).classed("highlight", true);
      var data = d3.select(listItem).datum(); 
      d3.select(".thumbnail").attr("src", data.imglink).style("opacity", "100%");
      currentIndex = (currentIndex + 1) % listItems.size();
  }

  var highlightInterval //= setInterval(highlightRandomElement, 4000);
  var mouseMoveTimeout;

  function handleMouseMove(event) {
    clearTimeout(mouseMoveTimeout);
   // d3.select(".thumbnail").attr("src", "https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif")
    d3.selectAll(".work").classed("highlight", false);
    var isMouseOverLink = event.target.closest("li.work a");
    if (isMouseOverLink) {
        clearInterval(highlightInterval);
        return; // Exit the function early
    }
    clearInterval(highlightInterval);
    mouseMoveTimeout = setTimeout(function() {
      d3.select(".thumbnail").attr("src", "https://static.tumblr.com/3zmswwt/gL1ny5cm4/2cwrjc00.gif")
      highlightInterval = setInterval(highlightNextElement, 2500);
    }, 2000);
}

document.body.addEventListener("mousemove", handleMouseMove);

});


d3.select(".info").on("click", function() { 
    window.open("info-txt.html", 'text', params);
})

function getRandomNumber(min, max) {
  return Math.random() * (max - min) + min;
}

function getRandomPos(max) {
    // Generate a random offset value between -50 and 50 (adjust range as needed)
    return Math.floor(Math.random() * max);
}
function getRandomOffset(max) {
    // Generate a random offset value between -max/2 and max/2
    return Math.floor(Math.random() * max) - max / 2;
}

</script>

</body></html>
